source.jdbc.driverClassName=com.mysql.jdbc.Driver
source.jdbc.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
source.mybatis.confg=mybatis-config.xml
source.jdbc.username=root
source.jdbc.password=root


#source.jdbc.driverClassName=org.sqlite.JDBC
#source.jdbc.url=jdbc:sqlite:/codes/myproject/JRPay/data.db
#source.mybatis.confg=mybatis-config-sqlite.xml