<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
            "
       default-lazy-init="true">


    <bean id="txDayStatJob" class="com.wisdom.modules.common.job.stat.TxDayStatJob"/>
    <bean id="executeDayStat" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject">
            <ref bean="txDayStatJob"/>
        </property>
        <property name="targetMethod">  <!-- 要执行的方法名称 -->
            <value>executeDayStat</value>
        </property>
    </bean>
    <bean id="executeDayExpire" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject">
            <ref bean="txDayStatJob"/>
        </property>
        <property name="targetMethod">  <!-- 要执行的方法名称 -->
            <value>executeDayExpire</value>
        </property>
    </bean>
    <bean id="logJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject">
            <ref bean="systemLogService"/>
        </property>
        <property name="targetMethod">  <!-- 要执行的方法名称 -->
            <value>logJob</value>
        </property>
    </bean>

    <bean id="collectMonitorDataJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject">
            <ref bean="txDayStatJob"/>
        </property>
        <property name="targetMethod">  <!-- 要执行的方法名称 -->
            <value>collectMonitorData</value>
        </property>
    </bean>

    <!--<bean id="executeHourExpire" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">-->
    <!--<property name="targetObject">-->
    <!--<ref bean="txDayStatJob"/>-->
    <!--</property>-->
    <!--<property name="targetMethod">  &lt;!&ndash; 要执行的方法名称 &ndash;&gt;-->
    <!--<value>executeHourExpire</value>-->
    <!--</property>-->
    <!--</bean>-->


    <!-- ======================== 调度触发器 ======================== -->
    <bean id="executeDayStatCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="executeDayStat"></property>
        <!--每天上午0点执行,支付交易统计-->
        <property name="cronExpression" value="0 0 1 * * ?"></property>
    </bean>
    <bean id="executeDayExpireCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="executeDayExpire"></property>
        <!--每天上午4点执行,订单统一查询补单过期-->
        <property name="cronExpression" value="0 0 4 * * ?"></property>
    </bean>
    <bean id="logJobCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="logJob"></property>
        <!--每分钟一次日志入库-->
        <property name="cronExpression" value="0 0/1 * * * ?"></property>
    </bean>
    <!--<bean id="executeHourExpireCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">-->
    <!--<property name="jobDetail" ref="executeHourExpire"></property>-->
    <!--&lt;!&ndash;每3小时一次扫码过期&ndash;&gt;-->
    <!--<property name="cronExpression" value="0 0 0/3 * * ?"></property>-->
    <!--</bean>-->

    <bean id="collectMonitorDataJobCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="collectMonitorDataJob"></property>
        <!--每5分钟一次刷新监控信息-->
        <property name="cronExpression" value="0 0/5 * * * ?"></property>
    </bean>

    <!-- ======================== 调度工厂 ======================== -->
    <bean id="SpringJobSchedulerFactoryBean" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
        <property name="triggers">
            <list>
#if(host=='localhost' || SEQ_MACHINE_NO=='2')
                <ref bean="executeDayStatCronTrigger"/>
                <ref bean="executeDayExpireCronTrigger"/>
                <!--<ref bean="executeHourExpireCronTrigger"/>-->
                <ref bean="logJobCronTrigger"/>
                <ref bean="collectMonitorDataJobCronTrigger"/>
#end
            </list>
        </property>
    </bean>

</beans>
